NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID = d4554c20a3b7bfa0177d4a554dede3d1
NEXT_PUBLIC_ALCHEMY_PROVIDER_KEY = ooPYZ13kI0eeR1iB2E1Ef1gkwhkDvlL5
NEXT_PUBLIC_INFURA_ID = 3c5c9dd6243a434ea6efd1022032bc02
NEXT_PUBLIC_GOERLI_ADDRESS = 0x05870fA27656036ecD754667edD2e91f81590f39
NEXT_PUBLIC_POLYGON_ADDRESS = 0x86a33BDFC65eE5769332539617B019E164b8627a
NEXT_PUBLIC_CURVEGRID_GNOSIS="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxIiwiaWF0IjoxNzAwMzYyMjg5LCJqdGkiOiIxZTBhZTFiYS1mZmM1LTQ5NjctYTQ3ZS04NDk3ZTgxNTE0ODYifQ.tStxfCIuePkxySaLMOxXRNi5V-DSYTdwxRbAzF_7qbI"
NEXT_PUBLIC_PRIVATE_KEY_FOR_PUSH="11342f0d8416a7810339b6091fc3cd3bb461a7d6f47caa159101c75d29d83071"

# The environment your application is running in. Typically 'TESTNET' or 'MAINNET'.
# You can set this value to either 'TESTNET' or 'MAINNET' depending on your application's environment.
NEXT_PUBLIC_ENVIRONMENT=TESTNET

# The social media platform used for authentication. 'GITHUB', 'FACEBOOK', 'TWITTER', 'GOOGLE', 'APPLE', 'TELEGRAM', 'PHONE'
# You can set this value to the social media platform you want to use for authentication.
# For example, if you want to use GitHub for authentication, set this value to 'GITHUB'.
NEXT_PUBLIC_SOCIAL_CONNECT_PROVIDER=GITHUB

# Project ID for WebConnect (WC). You can obtain this from your WC dashboard. - https://cloud.walletconnect.com/app
# You can obtain the project ID for WebConnect from your WebConnect dashboard.
NEXT_PUBLIC_WC_PROJECT_ID=e1eb5e5117edb647ca3bac393d319410

# https://next-auth.js.org/configuration/options#secret
# You can generate a secure random string to use as the secret for NextAuth.js.
NEXTAUTH_SECRET="onbAp9HW0pLvRcVlek95XnsrCEPpgXJOXV+V2Hh27kg="

# You can obtain the GitHub client ID and secret from your GitHub developer settings.
# https://github.com/settings/developers
GITHUB_ID=be8b745324cc67eaffd8
GITHUB_SECRET=f33aa90565b39a55c5ba39339dc0d27be5706780

ISSUER_PRIVATE_KEY=0xb91ebfc97b56203b60e458ac1730903772798139fab236e11542414eabca10cf
DEK_PRIVATE_KEY=0x2b1c1c5b1a90c316beacc8b670a3a5c6b326718aab6b674bb885263e18b30109
